
   16  13.6%    16  13.56%    0.3  app/assets/javascripts/application.js
   21  17.8%     5  4.24%    0.1  app/controllers/application_controller.rb
   23  19.5%     2  1.69%    0.0  app/helpers/application_helper.rb
   37  31.4%    14  11.86%    0.3  app/views/layouts/application.html.erb
   93  78.8%    56  47.46%    1.1  config/routes.rb
  100  84.7%     7  5.93%    0.1  db/seeds.rb
  118 100.0%    18  15.25%    0.4  test/test_helper.rb
-----        -----         -----  ------------
 cum           118           2.0  7
             lines         pages  files

